{
  "name": "mtm6330-week-3-02",
  "version": "1.0.0",
  "description": "first try at making a package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowmoose2/MTM6330-Week-3-02.git"
  },
  "author": "tim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellowmoose2/MTM6330-Week-3-02/issues"
  },
  "homepage": "https://github.com/yellowmoose2/MTM6330-Week-3-02#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
